export const translateEn = {
  //Generales
  buttonCerrar: "Close",
  buttonGuardar: "Save",
  button3d: "3D View",
  buttonBorrarCampo: "Delete Field",

  //NavBar
  buttonIni: "Home",
  buttonProduct: "Products",
  buttonConf: "Configurator",
  buttonProy: "Our Projects",
  buttonContact: "Contact",
  buttonAbout: "About Us",
  buttonProfile: "Profile",

  //Home
  tittleCarousel: "Welcome",
  subTittleCarousel:
    "Enhance your brand image with our comfortable, reliable, and guaranteed prefabricated facilities.",
  tittle2Carousel: "Custom Bungalows",
  subTittle2Carousel:
    "We deliver your prefabricated facilities in very short deadlines!",
  tittle3Carousel: "Metal Structures",
  subTittle3Carousel: "Metal Structures in Bungalows",
  textTittleVent: "Our <br /> Advantages",
  contentTextVent:
    "We support construction companies, civil engineering firms, contractors, micro-enterprises (SMEs and VSEs), and individuals by offering them turnkey and custom-made prefabricated facilities, allowing them to accommodate their technical teams in optimal conditions of comfort and work to achieve their strategic objectives.",
  contentTextVent2: "Our prefabricated facilities allow you to:",
  contentTextVent3:
    "Improve your company's brand image in the eyes of your customers.",
  contentTextVent4:
    "Increase the productivity of your technical teams in various projects by putting them in optimal working and comfortable conditions.",
  textTittleBen: "Our Benefits of Prefabricated Facilities",
  contentTextBen1: "Fast assembly speed",
  contentTextBen2: "Very short delivery times",
  contentTextBen3: "Ease of installation",
  contentTextBen4: "Perfect finishes",
  contentTextBen5: "Optimal and rational use of each space",
  contentTextBen6: "Thermal and acoustic insulation",
  contentTextBen7: "Reliability",
  contentTextBen8: "Comfort",
  contentTextBen9: "Energy savings",
  contentTextBen10: "Internally tested and approved solutions",
  textTittleServ: "Services",
  contentTextServ1: "Design your bungalow",
  contentTextServ2: "Products",
  contentTextServ3: "Completed Projects",
  textTittleContact: "Contact us and request a Budget!!!",
  textButtonClick: "Click Here",

  //Products
  textCarouselObras: "Construction Bungalows",
  textCarouselEstructura: "Metal Structures",
  textCarouselEdificios: "Prefabricated Buildings",
  textCarouselNaves: "Industrial Warehouses",
  textCarouselContenedores: "Shipping Containers",
  textTittleProductos: "Product Categories",
  textTittleTipos: "Types of Construction Bungalows",
  textButtonAlmacen: "Storage",
  textButtonCaseta: "Guard Booth",
  textButtonOficina: "Multipurpose Office",
  textButtonSanitario: "Sanitary",
  textButtonVestuarios: "Changing Rooms",
  textButtonVolverCat: "Back to Categories",
  textContentProductObras: { "Bungalows de Obras": "Construction Bungalows" },
  textContentProductObrasDesc: {
    "La solución perfecta para sus despliegues de obras":
      "The perfect solution for your construction deployments",
  },
  textButtonGarita1: "Guardhouse (1.5m x 1.1m)",
  textButtonGarita2: "Guardhouse (2.5m x 2.0m)",
  textButtonOficina1: "Multipurpose Bungalow",
  textButtonOficina2: "Double Meeting Room",
  textButtonOficina3: "Triple Meeting Room",
  textButtonSanitarioDoble: "Double Sanitary",
  textButtonSanitario1: "Sanitary Type 1",
  textButtonSanitario2: "Sanitary Type 2",
  textButtonSanitario3: "Sanitary Type 3",
  textButtonSanitario4: "Sanitary Type 4",
  textButtonSanitario5: "Sanitary Type 5",
  textTittleDescripcion: "Description",
  textTittleCaracteristicas: "Technical Features",
  textLongitud: "Length",
  textAncho: "Width",
  textAlturaTotal: "Total Height",
  textAltura: "Height",
  textPeso: "Weight",
  textEstructura: "Structure",
  textPaneles: "Panels",
  textSuelo: "Floor",
  textPuertas: "Doors",
  textVentanas: "Windows",
  textElectricidad: "Electricity",
  textOtros: "Other Components",
  textTittleDimensiones: "Dimensions",
  textAire: "Air Conditioning",
  textEqSanitario: "Sanitary Equipment",
  textAlmacenDescripcionCorta:
    "This bungalow is perfect for storing all kinds of utensils and materials",
  textAlmacenDescripcion1:
    "Our storage site bungalows are perfectly adapted to serve as a warehouse at your base camp, military or civilian projects in order to provide your technical teams with optimal conditions of comfort and work, for better productivity and daily performance",
  textAlmacenDescripcion2:
    "They are designed with standard dimensions of 6.00 X 2.40 m with an external height of 2.60 m, or 12 X 2.40 m among the many advantages they have: the fact that they can be customized according to the colors and needs of the customer in terms of dimensions and interior partitions.",
  textCasetaDescripcionCorta: "The Ideal Hut for Your Projects",
  textEstructuraGeneral: "Galvanized metal structure",
  textPanelesGeneral:
    "Galvanized sandwich panels with expanded polyurethane foam of 50mm",
  textSuelosGeneral:
    "Water-repellent plywood floor, Gerflex PVC carpet coating",
  textPuertasGarita1: "1 Aluminum door of 70 x 200 cm",
  textVentanasGarita1: "1 Aluminum window of 100 x 100 cm",
  textElectricidadGeneral:
    "Complete electrical installation: safety box, 4 outlets, 1 Led strip of 120.01 double on/off switch and exterior and interior waterproof globe.",
  textOtrosGeneral: "Lifting hooks at each end of the roof",
  textVentanasGarita2: "2 Aluminum windows of 100 x 100 cm",
  textAireGeneral1: "Yes",
  textAireGeneral2: "No",
  textOficinaDescripcionCorta: "The Bungalow adaptable to your needs",

  //Config
  textTittleConfig: "Create your Bungalow in a few clicks",
  labelCantidadBungalows: "Choose the Quantity of Bungalows",
  labelOrientacion: "Choose the Orientation",
  orientacion: {
    vertical: "Vertical",
    horizontal: "Horizontal",
  },
  labelModelo: "Choose the Model",
  modelo: {
    "1 puerta y 1 ventana": "1 door and 1 window",
    "1 puerta y 2 ventanas": "1 door and 2 windows",
  },
  labelTipo: "Choose the Type",
  tipo: {
    diafano: "open-plan",
    duchas: "showers",
    mixto: "mixed",
    wc: "toilet",
    almacen: "storage",
  },
  bungalowa: {
    diafano: "open-plan",
    duchas: "showers",
    mixto: "mixed",
    vestuario: "changing room",
    almacen: "storage",
    oficina: "office",
  },
  bungalowb: {
    diafano: "open-plan",
    duchas: "showers",
    mixto: "mixed",
    wc: "toilet",
    vestuario: "changing room",
    almacen: "storage",
  },
  bungalowc: {
    diafano: "open-plan",
    duchas: "showers",
    mixto: "mixed",
    wc: "toilet",
    vestuario: "changing room",
    almacen: "storage",
    oficina: "office",
  },

  dialogTittleGuardar: "Save Model",
  dialogContentGuardar: "Enter the Name to save the model",
  dialogTextFieldGuardar: "Name",
  tittleTextAlertLoginConfig: "Are You Registered?",
  textSubtittleAlertLoginConfig:
    "Register or log in to save the model to your account",
  textButtonAlertLoginConfig: "Go to Login/Register",
  tittleTextAlertConfig: "Model Saved Successfully",

  //Projects
  tittleTextProjects: "Our Projects",

  //Nosotros
  tittleTextNosotros: "ABOUT US",
  textNosotros:
    "Company specialized in prefabricated, metal, and modular construction, based in Abidjan, Ivory Coast. GSP was founded in 2020 during the COVID-19 crisis to meet the growing demand for prefabricated buildings in the market.<br /><br />Since then, we have successfully completed over 3500m2 of fully customized and tailored modules, bungalows, and prefabricated buildings for major construction and civil engineering companies in Africa.<br /><br />We have completed more than 75 projects in various sectors of activity, including construction site facilities for builders, office expansions, shops, and retail outlets for individuals, NGOs, international organizations, and other Ivorian institutions.<br /><br />We have also built aggregate storage hangars, industrial warehouses, and metal structures for major development projects in Ivory Coast, such as the ongoing construction of Tower F, the PHB Airport Exhibition Park, the Abobo Grand Roundabout Interchange, and the Presidential Palace Esplanade, among others.",
  tittleTextVision: "Our Vision",
  textVision:
    "To popularize and make fully accessible all prefabricated construction techniques and systems, first in Ivory Coast, then in Senegal, and finally in West Africa. To contribute to the training and employment of youth in Africa. Our ambition is to become the LEADER in Prefabricated and Metal Construction in West Africa by 2025, especially in Ivory Coast where we plan to open additional workshops for the production of our prefabricated facilities, similar to the one we currently have in Abidjan. Our team is primarily composed of young Ivorians and Africans, and we strive to provide them with the necessary know-how and mindset so that they can actively contribute to the development and progress of Africa.",

  //Contact
  tittleTextDatosContacto: "Contact Information",
  textMovil: "Mobile",
  textFijo: "Landline",
  textContactRedes: "Follow Us",
  tittleTextFormContact: "Contact <br /> Form",
  textContactNombre: "First Name",
  textContactApellido: "Last Name",
  textContactEmail: "Email",
  textContactTelefono: "Phone",
  textContactMensaje: "Message",
  textContactPolicity:
    "I have read and accept the Privacy Policy and Legal Notice",
  textContactEnviar: "Send Form",
  textLocalization: "Our Location",
  textAlertError1Contact: "Please fill in all the fields",
  tittleTextAlertOkContact: "Registered",
  textAlertOkContact: "Form submitted successfully",
  textAlertError2Contact: "Form already submitted",

  //Account
  tittleTextAccount: "My Account",
  tittleTextDetallesCuenta: "User Details",
  textDetallesNombreCuenta: "Name:",
  textDetallesApellidosCuenta: "Last Name:",
  textDetallesTelCuenta: "Phone:",
  textDetallesDireccionCuenta: "Address:",
  textDetallesPassCuenta: "Password:",
  textAlertCambioNombreCuenta: "Name Change Successfully Registered",
  textAlertCambioApellidosCuenta: "Surname Change Successfully Registered",
  textAlertCambioEmailCuenta: "Email Change Successfully Registered",
  textAlertCambioTelCuenta: "Phone Number Change Successfully Registered",
  textAlertCambioDirCuenta: "Address Change Successfully Registered",
  textAlertCambioPassCuenta: "Password Change Successfully Registered",
  tittleTextModeloCuenta: "Configurator Models",
  textModeloNombreCuenta: "Saved Model Name",
  textModeloAccionesCuenta: "Actions",
  textModeloButtonDescargarCuenta: "Download Model",
  textModeloButtonBorrarCuenta: "Delete Model",
  textModeloButtonAñadirCuenta: "Add to Budget",
  textAlertModeloBorrarCuenta: "Model Deleted Successfully",
  textNoModeloCuenta: "No Saved Models",
  tittleTextPresupuestoCuenta: "Request for Budget",
  textPresupuestoCuenta: "No models added to the budget",
  textPresupuestoButtonMandarCuenta: "Send Request",
  tittleTextBorrarCuenta: "Delete Account",
  textAlertTittleBorrarCuenta: "Are you sure you want to delete your account?",
  textAlertSubtittleBorrarCuenta:
    "Remember that if you want to view your profile again, you will have to request permissions from the administrator",
  textAlertButtonYesBorrarCuenta: "Yes, Delete Me!!",
  textAlertConfirmYesBorrarCuenta: "Deleted!",
  textAlertConfirmYesSubtittleBorrarCuenta: "Your account has been disabled",
};
