export const translateEs = {
  //Generales
  buttonCerrar: "Cerrar",
  buttonGuardar: "Guardar",
  button3d: "Vista 3d",
  buttonBorrarCampo: "Borrar Campo",

  //NavBar
  buttonIni: "Inicio",
  buttonProduct: "Productos",
  buttonConf: "Configurador",
  buttonProy: "Nuestros Proyectos",
  buttonContact: "Contacto",
  buttonAbout: "Sobre nosotros",
  buttonProfile: "Perfil",

  //Home
  tittleCarousel: "Bienvenido",
  subTittleCarousel:
    "Mejore su imagen de marca con nuestras instalaciones prefabricadas cómodas, fiables y garantizadas.",
  tittle2Carousel: "Bungalows a Medida",
  subTittle2Carousel:
    "Le entregamos sus instalaciones prefabricas en plazos muy cortos!",
  tittle3Carousel: "Estructuras Metálicas",
  subTittle3Carousel: "Estructuras Metálicas en Bungalows",
  textTittleVent: "Nuestras <br /> Ventajas",
  contentTextVent:
    "Apoyamos a empresas de construcción, construcción, ingeniería civil, contratistas, microempresas (pymes y VSEs) y particulares ofreciéndoles instalaciones prefabricadas llave en mano y amedida, permitiéndoles alojar a sus equipos técnicos en óptimas condiciones de confort y trabajo para alcanzar sus objetivos estratégicos",
  contentTextVent2: "Nuestras instalaciones prefabricadas le permiten:",
  contentTextVent3:
    "Mejorar la imagen de marca de su empresa a los ojos de sus clientes.",
  contentTextVent4:
    "Aumente la productividad de sus equipos técnicos en sus diversos proyectos poniéndolos en condiciones óptimas de trabajo y comodidad.",
  textTittleBen: "Nuestros Beneficios de las instalaciones prefabricadas",
  contentTextBen1: "La velocidad de montaje",
  contentTextBen2: "Plazos de entrega muy cortos",
  contentTextBen3: "Facilidad de instalación",
  contentTextBen4: "Los acabados Perfectos",
  contentTextBen5: "El uso optimo y racional de cada espacio",
  contentTextBen6: "Aislamiento térmico y acústico",
  contentTextBen7: "Fiabilidad",
  contentTextBen8: "Comodidad",
  contentTextBen9: "Ahorro energético",
  contentTextBen10: "Soluciones probadas y aprobadas internamente",
  textTittleServ: "Servicios",
  contentTextServ1: "Diseña tu bungalow",
  contentTextServ2: "Productos",
  contentTextServ3: "Proyectos Realizados",
  textTittleContact: "Contacta con Nosotros y solicita un Presupuesto!!!",
  textButtonClick: "Click Aquí",

  //Products
  textCarouselObras: "Bungalows de Obras",
  textCarouselEstructura: "Estructuras Metálicas",
  textCarouselEdificios: "Edificios Prefabricados",
  textCarouselNaves: "Naves Industriales",
  textCarouselContenedores: "Contenedores marítimos",
  textTittleProductos: "Categorias de Productos",
  textTittleTipos: "Tipos de Bungalows de Obras",
  textButtonAlmacen: "Almacen",
  textButtonCaseta: "Caseta de vigilancia",
  textButtonOficina: "Oficina Multiusos",
  textButtonSanitario: "Sanitarios",
  textButtonVestuarios: "Vestuarios",
  textButtonVolverCat: "Volver A las Categorias",
  textContentProductObras: { "Bungalows de Obras": "Bungalows de Obras" },
  textContentProductObrasDesc: {
    "La solución perfecta para sus despliegues de obras":
      "La solución perfecta para sus despliegues de obras",
  },
  textButtonGarita1: "Garita de (1.5m x 1.1m)",
  textButtonGarita2: "Garita de (2.5m x 2.0m)",
  textButtonOficina1: "Bungalow Polivalente",
  textButtonOficina2: "Sala de Reunion doble",
  textButtonOficina3: "Sala de Reunion triple",
  textButtonSanitarioDoble: "Sanitario Doble",
  textButtonSanitario1: "Sanitario tipo 1",
  textButtonSanitario2: "Sanitario tipo 2",
  textButtonSanitario3: "Sanitario tipo 3",
  textButtonSanitario4: "Sanitario tipo 4",
  textButtonSanitario5: "Sanitario tipo 5",
  textTittleDescripcion: "Descripcion",
  textTittleCaracteristicas: "Carasteristicas Tecnicas",
  textLongitud: "Longitud",
  textAncho: "Ancho",
  textAlturaTotal: "Altura Total",
  textAltura: "Altura",
  textPeso: "Peso",
  textEstructura: "Estructura",
  textPaneles: "Paneles",
  textSuelo: "Suelo",
  textPuertas: "Puertas",
  textVentanas: "Ventanas",
  textElectricidad: "Electricidad",
  textOtros: "Otros Componentes",
  textTittleDimensiones: "Dimensiones",
  textAire: "Aire Acondicionado",
  textEqSanitario: "Equipamiento Sanitario",
  textAlmacenDescripcionCorta:
    "Este bungalow es perfecto para poder almacenar todo tipo de utensilios y materiales",
  textAlmacenDescripcion1:
    "Nuestros bungalows de sitio para uso como Almacenes están perfectamente adaptados para servir como Almacen en su campamento base, proyectos militares o civiles con el fin de poner a sus equipos técnicos en condiciones óptimas de comodidad y trabajo, para una mejor tasa de productividad y desempeño diario",
  textAlmacenDescripcion2:
    "Están diseñadas con unas dimensiones estándar de 6,00 X 2,40 m con una altura exterior de 2,60 m, o 12 X 2,40 m entre las muchas ventajas que tienen tienes: el hecho de que se pueden personalizar según los colores y las necesidades del cliente en cuanto a dimensiones y tabiques interiores.",
  textCasetaDescripcionCorta: "La Caseta Ideal para tus Proyectos",
  textEstructuraGeneral: "Estructura de metal galvanizado",
  textPanelesGeneral:
    "Cerramiento en paneles sándwich Galvanizados con espuma de poliuretano expandido de 50mm",
  textSuelosGeneral:
    "Suelo contrachapado repelente al agua, revestimiento de alfombra de PVC Gerflex",
  textPuertasGarita1: "1 Puerta de aluminio de 70 x 200 cm",
  textVentanasGarita1: "1 Ventana de aluminio de 100 x 100 cm",
  textElectricidadGeneral:
    "Instalación eléctrica completa: caja de seguridad, 4 enchufes, 1 tira Led de 120.01 doble interruptor de encendido y globo impermeable exterior e interior.",
  textOtrosGeneral: "Ganchos de elevación en cada extremo del techo",
  textVentanasGarita2: "2 Ventanas de aluminio de 100 x 100 cm",
  textAireGeneral1: "Si",
  textAireGeneral2: "No",
  textOficinaDescripcionCorta: "El Bungalow adaptable a tus necesidades",
  textPuertasOficina1: "1 Puerta de aluminio de 85 x 200 cm",
  textOtrosOficina1:
    "Ganchos de elevación en cada extremo del techo, Opcional (Suministro e instalación de mesa fregadero metálica y grifería.)",

  //Config
  textTittleConfig: "Crea tu Bungalow en unos Clicks",
  labelCantidadBungalows: "Elige la Cantidad de Bungalows",
  labelOrientacion: "Elige la orientacion",
  orientacion: {
    vertical: "Vertical",
    horizontal: "Horizontal",
  },
  labelModelo: "Elige El Modelo",
  modelo: {
    "1 puerta y 1 ventana": "1 puerta y 1 ventana",
    "1 puerta y 2 ventanas": "1 puerta y 2 ventanas",
  },
  labelTipo: "Elige El Tipo",
  tipo: {
    diafano: "diafano",
    duchas: "duchas",
    mixto: "mixto",
    wc: "wc",
    almacen: "almacen",
  },
  bungalowa: {
    diafano: "diafano",
    duchas: "duchas",
    mixto: "mixto",
    vestuario: "vestuario",
    almacen: "almacen",
    oficina: "oficina",
  },
  bungalowb: {
    diafano: "diafano",
    duchas: "duchas",
    mixto: "mixto",
    wc: "wc",
    vestuario: "vestuario",
    almacen: "almacen",
  },
  bungalowc: {
    diafano: "diafano",
    duchas: "duchas",
    mixto: "mixto",
    wc: "wc",
    vestuario: "vestuario",
    almacen: "almacen",
    oficina: "oficina",
  },
  dialogTittleGuardar: "Guardar Modelo",
  dialogContentGuardar: "Escribe el Nombre para guardar el modelo",
  dialogTextFieldGuardar: "Nombre",
  tittleTextAlertLoginConfig: "¿Estas Registrado?",
  textSubtittleAlertLoginConfig:
    "Registrate o inicia sesion para poder guardar el modelo en tu cuenta",
  textButtonAlertLoginConfig: "Ir al login/Register",
  tittleTextAlertConfig: "Model Guardado Correctamente",

  //Projects
  tittleTextProjects: "Nuestros Proyectos",

  //Nosotros
  tittleTextNosotros: "QUIÉNES SOMOS",
  textNosotros:
    "Empresa especializada en construcción prefabricada, metálica y modular, con sede en Abidjan, Costa de Marfil. GSP fue fundada en 2020 durante la crisis de la COVID-19 para satisfacer la creciente demanda de edificios prefabricados en el mercado.<br /><br />Desde entonces, hemos completado con éxito más de 3500m2 de módulos, bungalows y edificios prefabricados, completamente personalizados y a medida, para las principales empresas de construcción y obras civiles en África.<br /><br />Hemos realizado más de 75 proyectos en diversos sectores de actividad, como instalaciones de obra para constructores, ampliaciones de oficinas, tiendas y puntos de venta para particulares, ONG, organismos internacionales y otras instituciones en Costa de Marfil.<br /><br />También hemos construido hangares de almacenamiento de áridos, almacenes industriales y estructuras metálicas para grandes proyectos de desarrollo en Costa de Marfil, como la Torre F en construcción, el Parque de Exposiciones del Aeropuerto PHB, el intercambiador de la gran rotonda de Abobo y la Esplanade del Palacio Presidencial, entre otros.",
  tittleTextVision: "Nuestra Vision",
  textVision:
    "Popularizar y hacer completamente accesibles todas las técnicas y sistemas de construcción prefabricada, primero en Costa de Marfil, luego en Senegal y finalmente en África Occidental. Contribuir a la formación y empleo de jóvenes en África. Nuestra ambición es convertirnos en LÍDER de la construcción prefabricada y metálica en África Occidental para el año 2025, especialmente en Costa de Marfil, donde planeamos abrir más talleres para la fabricación de nuestras instalaciones prefabricadas, como el que tenemos actualmente en Abidjan. Nuestro equipo está compuesto principalmente por jóvenes de Costa de Marfil y África, y hacemos todo lo posible para transmitirles los conocimientos y la mentalidad necesarios para que puedan contribuir al desarrollo y al éxito de África en el futuro.",

  //Contact
  tittleTextDatosContacto: "Datos de Contacto",
  textMovil: "Movil",
  textFijo: "Fijo",
  textContactRedes: "Siguenos",
  tittleTextFormContact: "Formulario de <br /> Contacto",
  textContactNombre: "Nombre",
  textContactApellido: "Apellidos",
  textContactEmail: "Email",
  textContactTelefono: "Teléfono",
  textContactMensaje: "Descripción",
  textContactPolicity:
    "He leido y acepto la Politica de Privacidad y el Aviso Legal",
  textContactEnviar: "Enviar Formulario",
  textLocalization: "Nuestra Localización",
  textAlertError1Contact: "Rellena todos los campos",
  tittleTextAlertOkContact: "Registrado",
  textAlertOkContact: "Formulario registrado correctamente",
  textAlertError2Contact: "Formulario ya registrado",

  //Account
  tittleTextAccount: "Mi Cuenta",
  tittleTextDetallesCuenta: "Detalles del usuario",
  textDetallesNombreCuenta: "Nombre:",
  textDetallesApellidosCuenta: "Apellidos:",
  textDetallesTelCuenta: "Telefono:",
  textDetallesDireccionCuenta: "Direccion:",
  textDetallesPassCuenta: "Contraseña:",
  textAlertCambioNombreCuenta: "Cambio de Nombre Registrado Correctamente",
  textAlertCambioApellidosCuenta:
    "Cambio de Apellidos Registrado Correctamente",
  textAlertCambioEmailCuenta: "Cambio de Email Registrado Correctamente",
  textAlertCambioTelCuenta: "Cambio de Telefono Registrado Correctamente",
  textAlertCambioDirCuenta: "Cambio de Direccion Registrado Correctamente",
  textAlertCambioPassCuenta: "Cambio de Contraseña Registrado Correctamente",
  tittleTextModeloCuenta: "Modelos del Configurador",
  textModeloNombreCuenta: "Nombre del Modelo Guardado",
  textModeloAccionesCuenta: "Acciones",
  textModeloButtonDescargarCuenta: "Descargar Modelo",
  textModeloButtonBorrarCuenta: "Borrar Modelo",
  textModeloButtonAñadirCuenta: "Añadir a Presupuesto",
  textAlertModeloBorrarCuenta: "Modelo Borrado Correctamente",
  textNoModeloCuenta: "No Hay Modelos Guardados",
  tittleTextPresupuestoCuenta: "Solicitud de Presupuesto",
  textPresupuestoCuenta: "No hay modelos añadidos al presupuesto",
  textPresupuestoButtonMandarCuenta: "Mandar Solicitud",
  tittleTextBorrarCuenta: "Borrar Cuenta",
  textAlertTittleBorrarCuenta: "¿Seguro que quieres borrar tu cuenta?",
  textAlertSubtittleBorrarCuenta:
    "Recuerda que luego si quieres volver a ver tu perfil tendras que solicitar al administrador permisos",
  textAlertButtonYesBorrarCuenta: "Si, Borrame !!",
  textAlertConfirmYesBorrarCuenta: "Borrado!",
  textAlertConfirmYesSubtittleBorrarCuenta: "Tu cuenta ha sido inabilitada",
};
